package com.kindo.DataCenter.model;

import java.io.Serializable;
import java.sql.Date;


import lombok.Data;

@Data
public class DataCenterBaInfo implements Serializable{/**
     * 
     */
    private static final long serialVersionUID = 7824879896591399668L;
    private String id;
    private String appId;
    private String batchNum;
    private String hosId;
    private String userName;
    private String batype;
    private String ylfkfs;
    private String bah;
    private String zycs;
    private String xb;
    private String csrq;
    private String nl;
    private String bzyzsnl;
    private String xsecstz;
    private String xserytz;
    private String rytj;
    private Date rysj;
    private String rysjs;
    private String rykb;
    private String rykbbm;
    private Date zksj1;
    private String zksjs1;
    private String zkkb;
    private String zkkbbm;
    private Date zksj2;
    private String zksjs2;
    private String zkkb2;
    private String zkkbbm2;
    private Date zksj3;
    private String zksjs3;
    private String zkkb3;
    private String zkkbbm3;
    private String hxjsysj;
    private Date cysj;
    private String cysjs;
    private String cykb;
    private String cykbbm;
    private String lyfs;
    private String sjzyts;
    private String sjhl;
    private String ejhl;
    private String yjhl;
    private String tjhl;
    private String tjhls;
    private String zfy;
    private String zfje;
    private String ylfuf;
    private String zlczf;
    private String hlf;
    private String zcf;
    private String ptcwf;
    private String zzjhcwf;
    private String qtfy;
    private String blzdf;
    private String syszdf;
    private String yxxzdf;
    private String lczdxmf;
    private String fsszlxmf;
    private String sszlf;
    private String kff;
    private String zyzlf;
    private String xyf;
    private String zcyf;
    private String zcyf1;
    private String xf;
    private String bdblzpf;
    private String qdblzpf;
    private String nxyzlzpf;
    private String xbyzlzpf;
    private String hcyyclf;
    private String yyclf;
    private String ycxyyclf;
    private String qtf;
    private String mzf;
    private String ssf;
    private String kjywf;
    private String wlzlf;
    private String qjcs;
    private String qjcgcs;
    private String mjzsymc;
    private String mjzsybm;
    private String mjzsybw;
    private String mjzsysx;
    private String mjzzdms;
    private String symc;
    private String sybm;
    private String sybw;
    private String sysx;
    private String zdms;
    private String symc1;
    private String sybm1;
    private String sybw1;
    private String sysx1;
    private String zdms1;
    private String sfzy1;
    private String symc2;
    private String sybm2;
    private String sybw2;
    private String sysx2;
    private String zdms2;
    private String sfzy2;
    private String symc3;
    private String sybm3;
    private String sybw3;
    private String sysx3;
    private String zdms3;
    private String sfzy3;
    private String symc4;
    private String sybm4;
    private String sybw4;
    private String sysx4;
    private String zdms4;
    private String sfzy4;
    private String symc5;
    private String sybm5;
    private String sybw5;
    private String sysx5;
    private String zdms5;
    private String sfzy5;
    private String symc6;
    private String sybm6;
    private String sybw6;
    private String sysx6;
    private String zdms6;
    private String sfzy6;
    private String symc7;
    private String sybm7;
    private String sybw7;
    private String sysx7;
    private String zdms7;
    private String sfzy7;
    private String symc8;
    private String sybm8;
    private String sybw8;
    private String sysx8;
    private String zdms8;
    private String sfzy8;
    private String symc9;
    private String sybm9;
    private String sybw9;
    private String sysx9;
    private String zdms9;
    private String sfzy9;
    private String symc10;
    private String sybm10;
    private String sybw10;
    private String sysx10;
    private String zdms10;
    private String sfzy10;
    private String symc11;
    private String sybm11;
    private String sybw11;
    private String sysx11;
    private String zdms11;
    private String sfzy11;
    private String symc12;
    private String sybm12;
    private String sybw12;
    private String sysx12;
    private String zdms12;
    private String sfzy12;
    private String symc13;
    private String sybm13;
    private String sybw13;
    private String sysx13;
    private String zdms13;
    private String sfzy13;
    private String symc14;
    private String sybm14;
    private String sybw14;
    private String sysx14;
    private String zdms14;
    private String sfzy14;
    private String symc15;
    private String sybm15;
    private String sybw15;
    private String sysx15;
    private String zdms15;
    private String sfzy15;
    private String cchibm1;
    private String cchimc1;
    private String cchixsf1;
    private String sfzyss1;
    private String cchibm2;
    private String cchimc2;
    private String cchixsf2;
    private String sfzyss2;
    private String cchibm3;
    private String cchimc3;
    private String cchixsf3;
    private String sfzyss3;
    private String cchibm4;
    private String cchimc4;
    private String cchixsf4;
    private String sfzyss4;
    private String cchibm5;
    private String cchimc5;
    private String cchixsf5;
    private String sfzyss5;
    private String cchibm6;
    private String cchimc6;
    private String cchixsf6;
    private String sfzyss6;
    private String cchibm7;
    private String cchimc7;
    private String cchixsf7;
    private String sfzyss7;
    private String cchibm8;
    private String cchimc8;
    private String cchixsf8;
    private String sfzyss8;
    private String rzzjhs1;
    private String rzzjhslx1;
    private String rzzjhsj1;
    private String czzjhsj1;
    private String rzzjhs2;
    private String rzzjhslx2;
    private String rzzjhsj2;
    private String czzjhsj2;
    private String rzzjhs3;
    private String rzzjhslx3;
    private String rzzjhsj3;
    private String czzjhsj3;
    private String hxjsysjf;
    private String rzccu;
    private String rznicu;
    private String rzeicu;
    private String rzsicu;
    private String rzpicu;
    private String rzqtjhs;
    private String cblxCode;
    private String yblsh;
    private String cbcwf;
    private String cwhcf;
    private String hqmsCheck;
    private String drgCheck;
    private String drgState;
    private String syndate;
    private String synflag;
    private String ptDbzBs;
   
}
