package com.kindo.DrgBaDataUpload.model;

import com.kindo.basecheck.annotation.IsEmptyAnnotation;
import com.kindo.basecheck.annotation.MaxSize;

import lombok.Data;

@Data
public class IfBaInfoBase {
	private static final long serialVersionUID = -1429544213057969761L;
	
	private String UID;
	private String ID;
	private String MEMBER_CODE;
	private String MEMBER_NAME;
	private String ZYH;
	private Integer ZYCS;
	private String YLFKFS;
	private String JKKH;
	private String BAH;
	private String XM;
	private String XB;
	private String CSRQ;
	private Integer NL;
	private String GJ;
	private Double BZYZSNL;
	private String XSECSTZ;
	
	private String DISTRICT_CODE;
	private String XSECSTZ_1;
	private String XSECSTZ_2;
	private String XSECSTZ_3;
	private String XSECSTZ_4;
	private String XSECSTZ_5;
	
	private String XSERYTZ;
	private String CSD;
	private String JG;
	private String MZ;
	private String SFZH;
	private String HY;
	private String RYTJ;
	private String RYSJ;
	private String RYKB;
	private String RYKBBM;
	private String ZKKB;
	private String ZKKBBM1;
	private String ZKKBBM2;
	private String ZKKBBM3;
	private String CYSJ;
	private String CYKB;
	private String CYKBBM;
	private Integer SJZYTS;
	private String MZZD;
	private String JBBM;
	private String RYZDMC;
	private String RYZDBM;
	private String RYQZRQ;
	private String ZYZD;
	private String JBDM;
	private String RYBQ;
	private String QTZD1;
	private String JBDM1;
	private String RYBQ1;
	private String QTZD2;
	private String JBDM2;
	private String RYBQ2;
	private String QTZD3;
	private String JBDM3;
	private String RYBQ3;
	private String QTZD4;
	private String JBDM4;
	private String RYBQ4;
	private String QTZD5;
	private String JBDM5;
	private String RYBQ5;
	private String QTZD6;
	private String JBDM6;
	private String RYBQ6;
	private String QTZD7;
	private String JBDM7;
	private String RYBQ7;
	private String QTZD8;
	private String JBDM8;
	private String RYBQ8;
	private String QTZD9;
	private String JBDM9;
	private String RYBQ9;
	private String QTZD10;
	private String JBDM10;
	private String RYBQ10;
	private String QTZD11;
	private String JBDM11;
	private String RYBQ11;
	private String QTZD12;
	private String JBDM12;
	private String RYBQ12;
	private String QTZD13;
	private String JBDM13;
	private String RYBQ13;
	private String QTZD14;
	private String JBDM14;
	private String RYBQ14;
	private String QTZD15;
	private String JBDM15;
	private String RYBQ15;
	private String WBYY;
	private String H23;
	private String KZR;
	private String KZR_CODE;
	private String ZRYS;
	private String ZRYS_CODE;
	private String ZZYS;
	private String ZZYS_CODE;
	private String ZYYS;
	private String ZYYS_CODE;
	private String ZRHS;
	private String JXYS;
	private String SXYS;
	private String BMY;
	private String BAZL;
	private String ZKYS;
	private String ZKHS;
	private String ZKRQ;
	private String SSJCZBM1;
	private String SSJCZRQ1;
	private String SSJB1;
	private String SSJCZMC1;
	private String SZ1;
	private String YZ1;
	private String EZ1;
	private String QKYHDJ1;
	private String MZFS1;
	private String MZYS1;
	private String SSJCZBM2;
	private String SSJCZRQ2;
	private String SSJB2;
	private String SSJCZMC2;
	private String SZ2;
	private String YZ2;
	private String EZ2;
	private String QKYHDJ2;
	private String MZFS2;
	private String MZYS2;
	private String SSJCZBM3;
	private String SSJCZRQ3;
	private String SSJB3;
	private String SSJCZMC3;
	private String SZ3;
	private String YZ3;
	private String EZ3;
	private String QKYHDJ3;
	private String MZFS3;
	private String MZYS3;
	private String SSJCZBM4;
	private String SSJCZRQ4;
	private String SSJB4;
	private String SSJCZMC4;
	private String SZ4;
	private String YZ4;
	private String EZ4;
	private String QKYHDJ4;
	private String MZFS4;
	private String MZYS4;
	private String SSJCZBM5;
	private String SSJCZRQ5;
	private String SSJB5;
	private String SSJCZMC5;
	private String SZ5;
	private String YZ5;
	private String EZ5;
	private String QKYHDJ5;
	private String MZFS5;
	private String MZYS5;
	private String SSJCZBM6;
	private String SSJCZRQ6;
	private String SSJB6;
	private String SSJCZMC6;
	private String SZ6;
	private String YZ6;
	private String EZ6;
	private String QKYHDJ6;
	private String MZFS6;
	private String MZYS6;
	private String SSJCZBM7;
	private String SSJCZRQ7;
	private String SSJB7;
	private String SSJCZMC7;
	private String SZ7;
	private String YZ7;
	private String EZ7;
	private String QKYHDJ7;
	private String MZFS7;
	private String MZYS7;
	private String SSJCZBM8;
	private String SSJCZRQ8;
	private String SSJB8;
	private String SSJCZMC8;
	private String SZ8;
	private String YZ8;
	private String EZ8;
	private String QKYHDJ8;
	private String MZFS8;
	private String MZYS8;
	private Integer QJCS;
	private Integer CGCS;
	private String YWFJHZCSS;
	private String FJHZCSSMC;
	private String YWYYNGR;
	private String SFSYSSLCLJ;
	private String SFWCLCLJ;
	private String WWCLCLJYY;
	private String SFBY;
	private String BYYY;
	private String SFKZRJSS;
	private String LYFS;
	private String YZZY_YLJG;
	private String SFZZYJH;
	private String MD;
	private Double ZFY;
	private Double ZFJE;
	private Double YLFUF;
	private Double ZLCZF;
	private Double HLF;
	private Double QTFY;
	private Double BLZDF;
	private Double SYSZDF;
	private Double YXXZDF;
	private Double LCZDXMF;
	private Double FSSZLXMF;
	private Double WLZLF;
	private Double SSZLF;
	private Double MZF;
	private Double SSF;
	private Double KFF;
	private Double ZYZLF;
	private Double XYF;
	private Double KJYWF;
	private Double ZCYF;
	private Double ZCYF1;
	private Double XF;
	private Double BDBLZPF;
	private Double QDBLZPF;
	private Double NXYZLZPF;
	private Double XBYZLZPF;
	private Double HCYYCLF;
	private Double YYCLF;
	private Double YCXYYCLF;
	private Double QTF;
	private Double NXYZLZPF2;
	private Double PTCWF;
	private Double ZZJHCWF;
	private String GDRQ;
	private String SYNFLAG;
	private String MISS;
}
